amTCS/config/CDB/schemas/CSATStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
"@(#) $Id: LegoControl.xsd,v 1.1 2007/07/10 22:21:53 wg2 Exp $"

$Log: LegoControl.xsd,v $
Revision 1.1  2007/07/10 22:21:53  wg2
Shuffled config

Revision 1.1  2007/07/10 15:14:45  wg3
Telescope: Lego and Telescope in the same container

Revision 1.1.1.1  2007/07/09 12:47:39  wg8
Repository Setup

-->
<xs:schema targetNamespace="urn:schemas-cosylab-com:LegoControl:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-cosylab-com:LegoControl:1.0"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

 <xs:complexType name="StatusType">
 	<xs:complexContent>
 		<xs:restriction base="baci:RWEnum">
			<xs:attribute name="description" type"xs:string" use="optional" default="status"/>
 			<xs:attribute name="graph_min" type="xs:int" use="optional" default="0" />
 			<xs:attribute name="graph_max" type="xs:int" use="optional" default="4" />
 			<xs:attribute name="statesDescription" type="xs:string" use="optional" default=
 			      "STOP,STAND_BY,CALIBRATING,READY,AUTOMATIC"/>
 		</xs:restriction>
 	</xs:complexContent>
 </xs:complexType>

<xs:complexType name="CSATStatusType">
	<xs:sequence>
		<xs:element name="status" type="StatusType"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:int" use="optional" default="0"/>
</xs:complexType>

<xs:element name="CSATStatus" type="CSATStatusType"/>
</xs:schema>
