amTCS/branches/equatorial/config/CDB/schemas/DevTelescope.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="urn:schemas-cosylab-com:DevTelescope:1.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:schemas-cosylab-com:DevTelescope:1.0"
   xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
   xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
   elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

<xs:complexType name="DevTelescopeType">
   <xs:sequence>
      <xs:element name="realAzm" type="baci:ROdouble"/>
      <xs:element name="realAlt" type="baci:ROdouble"/>
      <xs:element name="azmVel"  type="baci:RWdouble"/>
      <xs:element name="altVel"  type="baci:RWdouble"/>
		<xs:element name="mount">
			<xs:complexType>
				<xs:complexContent>
					<xs:restriction base="baci:ROEnum">
						<xs:attribute name="statesDescription" type="xs:string" use="optional" default="ALTAZ, EQUATORIAL"/>
						<xs:attribute name="description"       type="xs:string" use="optional" default="mount"/>
						<xs:attribute name="default_value"     type="xs:int"    use="required" />
					</xs:restriction>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
      <xs:element name="locking" type="xs:boolean"/>
   </xs:sequence>

   <xs:attribute name="id" type="xs:int" use="optional" default="0"/>
</xs:complexType>

<xs:element name="DevTelescope" type="DevTelescopeType"/>
</xs:schema>
